<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,intial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>adding icons in html </title>
        <style>
            .fa{
                padding: 20px;
                font-size:30px;
                width:50px;
                text-align:center;
                text-decoration:none;
                margin: 5px 2px;
            }
            .fa:hover{
                opacity:0.7;
            }
            .fa-facebook{
                background:#55ACEE;
                color: white;
            }
            .fa-twitter{
                background:#55ACEE;
                color:white;
            }
            .fa-instagram{
                background:#55ACEE;
                color: white;
            }
            .fa-linkedin{
                background:#55ACEE;
                color: white;
            }
        </style>
    </head>
    <body>
        <h2>icons</h2>
        <!---add icons--->
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-linkedin"></a>
    </body>
</html>