<!DOCTYPE html>
<html>
    <head>
        <title>button style</title>
        <style>
            .button{
                background-color:green;
                border: none;
                color: antiquewhite;
                padding: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;

            }
            .button1{border-radius: 2px;}
            .button2{border-radius: 4px;}
            .button3{border-radius: 8px;}
            .button4{border-radius: 12px;}
            .button5{ border-radius: 50%;}
        </style>
    </head>
    <body>
        <button class="button button1">tata</button>
        <button class="button button2">mahindra</button>
        <button class="button button3">eicher</button>
        <button class="button button4">leyland</button>
        <button class="button button5">volvo</button>
    </body>
</html>